{
  "name": "cb_to_agile",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "agile_crm": "^1.2.5",
    "agilecrm": "^1.0.0",
    "chargebee": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
